<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Luiz Gustavo Zincone Neiva</title>
    <script src="https://use.fontawesome.com/5dd02aea14.js"></script>
    <link href="stylesheets/application-eec4ecb5.css" rel="stylesheet" />
    <script src="javascripts/application-2267ed6c.js"></script>
    <link href="images/images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body>
    <div class="header" id="header">
    <!-- Logo -->
    <a href="/" class="header-brand">
        <img src="images/logo-257f052c.png" alt="logo">
    </a>
    <!-- Right Navigation -->
    <div class="header-links">
        <a href="about.html.erb" class="header-item header-link purple">About</a>
        <a href="portfolio.html.erb" class="header-item header-link dark-blue">Portfolio</a>
        <a href="blog.html.erb" class="header-item header-link green">Blog</a>
        <a href="#contact" class="header-item header-link blue">Contact</a>
    </div>
</div>
    <div id="about">
  <div class="title">
    <div class="main-name">
      <span>Luiz Gustavo</span><br>
      <span>Neiva</span>
    </div>
  </div>
  <div class="about-image">
<a href="https://www.github.com/luizgzn" target="_blank">      <img src="https://kitt.lewagon.com/placeholder/users/luizgzn" class="img-circle" alt="Luizgzn" />
</a>  </div>
</div>

    <div id="home">
</div>

    <div class="links" id="contact">
  <a href="mailto:luizgzn@gmail.com">
    <i class="fa fa-envelope red" aria-hidden="true"></i>
    </i>
  </a>
  <a href="https://github.com/luizgzn">
    <i class="fa fa-github purple" aria-hidden="true"></i>
    </i>
  </a>
  <a href="https://www.linkedin.com/in/luiz-neiva-445ab27b">
    <i class="fa fa-linkedin dark-blue" aria-hidden="true"></i>
    </i>
  </a>
  <a href="https://medium.com/@luizgzn">
    <i class="fa fa-medium green" aria-hidden="true"></i>
    </i>
  </a>
  <a href="https://twitter.com/gugui_guru">
    <i class="fa fa-twitter blue" aria-hidden="true"></i>
    </i>
  </a>
</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </body>
</html>
